# lms-project

./: Dump20251219.sql  README.md  build.gradle  setup_db.sql  setup_mysql.sh
LMSProject/: lms.service
LMSProject/src/main/resources/static/: style.css
LMSProject/src/main/resources/static/js/: apply_cancel_modal.js  id_check.js
LMSProject/src/main/resources/templates/: form_errors.html  uaQuizAttemptTest.html
LMSProject/src/main/resources/templates/category/: category_list.html
LMSProject/src/main/resources/templates/course/: course_all_members.html  course_create.html  course_detail.html
LMSProject/src/main/resources/templates/quiz/: quizTest.html  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/js/: calendar.js  instructor_delete_err_msg.js  instructor_regist.js  navbar_dropdown.js
src/main/resources/templates/: index.html  layout.html  myclass.html  navbar.html  role_form.html  uaListTest.html
src/main/resources/templates/course/: course_instructor_list.html  course_list.html  course_modify.html
src/main/resources/templates/lesson/: lesson_create.html  lesson_detail.html
src/main/resources/templates/member/: member_detail.html  member_list.html  member_login.html
src/main/resources/templates/memo/: memo_list.html  memo_modify.html
src/main/resources/templates/question/: questionCreateTest.html  questionModifyTest.html
src/main/resources/templates/quiz_question/: quiz_question_form.html  quiz_question_modify.html
src/main/resources/templates/review/: reviewCreateTest.html  reviewListTest.html  reviewModifyTest.html
(+83 files in other folders)
